<!DOCTYPE html>
<html>
  <head>
    <title>My Terms Options</title>
    <link href="fonts/Quicksand-VariableFont_wght.ttf" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1><img src="./logo.png" /></h1>
    <hr />
    <div id="status"></div>
    <div id="word_options">
      <hgroup>
        <h2>Start by entering your terms.</h2>
      </hgroup>
      <div class="data">
        <table id="words">
          <thead>
            <tr>
              <th>Original Word or Phrase</th>
              <th>Replacement Word or Phrase</th>
              <th>Ignore original use of Uppercase Letters</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="buttons">
          <button id="clearWords" class="destroy">Clear All</button>
          <button id="addWord" class="build">Add Word</button>
          <button class="build save">Save</button>
        </div>
      </div>
    </div>
    <div id="domain_options">
      <hgroup>
        <h2>Want to exclude any website from using your terms?</h2>
        <h3>Add the url for the website you want to exclude.</h3>
      </hgroup>
      <div class="data">
        <table id="domains">
          <tbody></tbody>
        </table>
        <div class="buttons">
          <button id="clearDomains" class="destroy">Clear All</button>
          <button id="addDomain" class="build">Add Domain</button>
          <button class="build save">Save</button>
        </div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
